<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Million</title>
    <style>
        @keyframes hi {
            0% { color: red;  }
            50% { color: #fff;  }
            100% { color: yellow;  }
        }

        body {
            background-image: url("Untitled.png");
            background-position: center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        button:hover {
            background-color: aqua;
        }
        .table3 {
            margin-left: 30px;
            padding: 10px;
            background-color: aquamarine;
            border-collapse: collapse;
            text-align: center;
            border-radius: 15px;
        }
        .table3-cel {
            width: 100px;
            height: 40px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px

        }

        .container {
            width: 750px;
            margin: auto;

        }

        .screen-main {
            display: flex;
        }

        .ans {
            background-color: burlywood;
            border-radius: 25px;
        }

        #question {
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 15px;
            width: 550px;
            height: 50px;
            text-align: center;
        }

        .money-point {
            width: 100px;
            height: 40px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px
        }
        #timeCountDown {
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<audio controls autoplay loop>
    <source src="AiLaTrieuPhu-VA_43vp2.mp3" type="audio/mpeg">
</audio>
<div class="container">
    <table>
        <tr style="height: 50px">
            <td style="width: 100px; color: white" >Thời gian</td>
            <td id="timeCountDown" style="width: 100px"></td>
        </tr>
    </table>
    <input type="range" id="vol" value="50" name="vol" min="0" max="50">
    <div class="screen-main">
        <table style="text-align: center">
            <tr style="height: 50px">
                <td colspan="5" >
                    <h2 id="question"></h2>
                </td>
            </tr>
            <tr style="height: 50px">
                <td style="width: 50px" class="ans">A:</td>
                <td id="answer_1" style="width: 200px"></td>
                <td style="width: 50px" class="blank"></td>
                <td style="width: 50px" class="ans">B:</td>
                <td id="answer_2" style="width: 200px"></td>
            </tr>
            <tr style="height: 50px">
                <td style="width: 50px" class="ans">C:</td>
                <td id="answer_3" style="width: 200px"></td>
                <td style="width: 50px" class="blank"></td>
                <td style="width: 50px" class="ans">D:</td>
                <td id="answer_4" style="width: 200px"></td>
            </tr>
            <tr>
                <td id="output" style="text-align: center" colspan="5"></td>
            </tr>
        </table>
        <table style="width: 150px; height: 50px" class="table3">
            <tr id="table3-row-1">
                <td class="table3-cel" >Câu 1</td>
                <td class="money-point">200.000</td>
            </tr>
            <tr id="table3-row-2">
                <td class="table3-cel">Câu 2</td>
                <td class="money-point">400.000</td>
            </tr>
            <tr id="table3-row-3">
                <td class="table3-cel">Câu 3</td>
                <td class="money-point">600.000</td>
            </tr>
            <tr id="table3-row-4">
                <td class="table3-cel">Câu 4</td>
                <td class="money-point">800.000</td>
            </tr>
            <tr id="table3-row-5">
                <td class="table3-cel">Câu 5</td>
                <td class="money-point">1.000.000</td>
            </tr>
            <tr id="table3-row-6">
                <td class="table3-cel">Câu 6</td>
                <td class="money-point">1.500.000</td>
            </tr>
            <tr id="table3-row-7">
                <td class="table3-cel">Câu 7</td>
                <td class="money-point">2.500.000</td>
            </tr>
            <tr id="table3-row-8">
                <td class="table3-cel">Câu 8</td>
                <td class="money-point">4.000.000</td>
            </tr>
            <tr id="table3-row-9">
                <td class="table3-cel">Câu 9</td>
                <td class="money-point">6.000.000</td>
            </tr>
            <tr id="table3-row-10">
                <td class="table3-cel">Câu 10</td>
                <td class="money-point">10.000.000</td>
            </tr>
        </table>
    </div>

</div>

<script src="Question.js"></script>
<script src="Management.js"></script>
<script src="Main.js"></script>
</body>
</html>